/*whole change */
body{
    color: #40514e;
    text-align: center;
    margin: 0;
}


/*top container modify*/

.top-container{
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
}
div{
    display: block;
}
/*top-cloud*/

.top-cloud{
    width: 150px;
    height: 150px;
    position: absolute;
    right: 280px;
    top: 20px;
}

/* text title */

.title-text{
    text-align: center;
    margin: 0;
}

/*inside title */

h1{
    color: #66bfbf;
    font-family: 'Kranky', serif;
    font-size: 5.65rem;
    margin: 50px auto 0 auto;
    font-weight: bold;
}
h2{
    font-family: 'Amita', serif;
    color: #66bfbf;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

h3{
    color: #11999e;
    font-family: 'Amita', serif;
}

/* bottom cloud */

.bottom-cloud{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 300px;
    top: 400px;
}


/*Middle container */
.middle-container{
    margin: 100px 0;
}


.profile-pic{
   border-radius: 100%;
}

.intro{
    width: 30%;
    margin: auto;
    font-size: 20px;
}

hr{
    border: dotted 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

/* parent class (Grid) */

.parent{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1,1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
    column-gap: 1rem;
}

.parent p{
    line-height: 2 ;
}

/* used flex for item */
.parent .game {
    display: flex;
    justify-content: center;
}

/* Get in touch container */    

.contact-msg{
    width: 40%;
    margin: 40px auto 60px;
}
.btn{
    color: white;
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
}

.btn:hover{
   background: #11999e;
}